NewAlbumNotifier/MainWindow.xaml

<Window x:Class="NewAlbumNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="Auto" Width="Auto" MinHeight="100" MinWidth="100" Loaded="Window_Loaded_1">
    <!--<Window.Resources>
        <Style  x:Key="myLabelStyle"
            BasedOn="{StaticResource {x:Type Label}}"
            TargetType="Label">
            <EventSetter Event="MouseEnter" Handler="OnLabelMouseEnter"/>
            <EventSetter Event="MouseLeave" Handler="OnLabelMouseLeave"/>
            <EventSetter Event="MouseUp" Handler="OnLabelMouseUp" />
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>-->
    <Viewbox Margin="10" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Button Click="OnArtistButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Artists:</TextBlock>
                        <TextBlock Margin="2, 0" Text="{Binding Database.Artists.Count, FallbackValue=0}"></TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="OnAmbiguousArtistButtonClick">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock>Conflicts:</TextBlock>
                        <TextBlock Margin="2, 0" Text="{Binding Path=Database.AmbiguousArtists.Count, FallbackValue=0}"></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ListBox x:Name="lbArtist" Visibility="Collapsed" ItemsSource="{Binding Database.Artists}" SelectionChanged="lbArtistSelectionChanged" SelectedItem="{Binding SelectedArtist, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Albums:</TextBlock>
                                    <TextBlock Text="{Binding Albums.Count, TargetNullValue=0, FallbackValue=0}" Margin="2,0"></TextBlock>
                                    <TextBlock Margin="5, 0">Missing Albums: </TextBlock>
                                    <TextBlock Margin="2, 0" Text="{Binding MissingAlbums.Count, TargetNullValue=0, FallbackValue=0}"></TextBlock>
                                    <TextBlock Margin="5, 0">Extra Albums:</TextBlock>
                                    <TextBlock Margin="2, 0" Text="{Binding ExtraAlbums.Count, TargetNullValue=0, FallbackValue=0}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox x:Name="lbAmbiguousArtist" Visibility="Collapsed" ItemsSource="{Binding Database.AmbiguousArtists}" SelectionChanged="lbAmbiguousArtistSelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Number of Conflicts:</TextBlock>
                                    <TextBlock Text="{Binding Artists.Count, TargetNullValue=0}" Margin="2, 0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <ListBox Visibility="Collapsed" x:Name="lbArtistDetails" ItemsSource="{Binding SelectedArtistArray, PresentationTraceSources.TraceLevel=High}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <StackPanel>
                                    <CheckBox></CheckBox>
                                    <ListBox Visibility="Visible" ItemsSource="{Binding Albums}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                                        <TextBlock Margin="15, 0" Text="{Binding Path=Type}"></TextBlock>
                                                        <TextBlock Margin="15, 0" Text="{Binding Path=Date}"></TextBlock>
                                                    </StackPanel>
                                                    <TextBlock Text="{Binding Path=FolderPath}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ListBox Visibility="Collapsed" x:Name="lbAmiguousArtistSelection" ItemsSource="{Binding ElementName=lbAmbiguousArtist, Path=SelectedItem.Artists}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>Albums:</TextBlock>
                                    <TextBlock Text="{Binding Albums.Count}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button>test</Button>
                <Button>test 2</Button>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
